# TodoTestingApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/frost/android/todoandroidjunitrunner/: MainActivityTest.java  MainActivityUIAutomatorTest.java  TodoActivityTest.java
app/src/androidTest/java/de/frost/android/todoandroidjunitrunner/model/: TodoDbHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/frost/android/todoandroidjunitrunner/: MainActivity.java  TodoActivity.java  TodoApplication.java
app/src/main/java/de/frost/android/todoandroidjunitrunner/activities/: BaseActivity.java  ImageListActivity.java  TodoActivity.java
app/src/main/java/de/frost/android/todoandroidjunitrunner/adapters/: ImageAdapter.java  ImageAdapterListener.java  TodoAdapter.java
app/src/main/java/de/frost/android/todoandroidjunitrunner/connection/: PixabayAPI.java  RestClient.java
app/src/main/java/de/frost/android/todoandroidjunitrunner/dagger/: AppModule.java  NetComponent.java  NetModule.java
app/src/main/java/de/frost/android/todoandroidjunitrunner/dialog/: ChooseImageSourceDialog.java
app/src/main/java/de/frost/android/todoandroidjunitrunner/model/: ImageModel.java  PixiImageResponse.java  Todo.java  TodoContract.java  (+4 more)
app/src/main/res/layout/: activity_image_list.xml  activity_main.xml  activity_todo.xml  item_image.xml  item_todo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/de/frost/android/todoandroidjunitrunner/: ExampleUnitTest.java  RoboMainActivityTest.java  RoboTodoActivityTest.java
(+7 files in other folders)
